NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Hamsa:<PASSWORD>@cluster0.bkehuum.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=RZaYgM46UajgX7iy

JWT_SECRET=my-extra-ultra-veryy-long-secret
JWT_EXPIRY=30d